// Gradle build script for NeoTowny mod
plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.154'
}

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = uri('https://maven.neoforged.net/releases/')
    }
    maven {
        name = "modrinth"
        url = uri('https://api.modrinth.com/maven')
        content {
            includeGroup 'maven.modrinth'
        }
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.228"
    implementation "maven.modrinth:lightmans-currency:1.21-2.3.0.4e"
}

def modsTomlFile = file('src/main/resources/META-INF/mods.toml')

tasks.register('processModsToml') {
    doLast {
        if (!modsTomlFile.exists()) {
            modsTomlFile.parentFile.mkdirs()
            modsTomlFile.text = '''
mods.toml placeholder
'''
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes(
                'Specification-Title': project.name,
                'Specification-Vendor': 'Baldeagle',
                'Specification-Version': '1.0',
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Implementation-Vendor': 'YourName'
        )
    }
    from(sourceSets.main.output)
    from(processModsToml)
}
