// Gradle build script for NeoTowny mod
plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.57'
}

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = uri('https://maven.neoforged.net/releases/')
    }
    maven {
        name = "modrinth"
        url = uri('https://api.modrinth.com/maven')
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.0"
    implementation("maven.modrinth:lightmans-currency:1.21-2.3.0.4e")
}

def modsTomlFile = file('src/main/resources/META-INF/mods.toml')

tasks.register('processModsToml') {
    doLast {
        if (!modsTomlFile.exists()) {
            modsTomlFile.parentFile.mkdirs()
            modsTomlFile.text = '''
mods.toml placeholder
'''
        }
    }
}

sourceSets.main.resources.srcDir 'src/main/resources'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes(
                'Specification-Title': project.name,
                'Specification-Vendor': 'YourName',
                'Specification-Version': '1.0',
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Implementation-Vendor': 'YourName'
        )
    }
    from(sourceSets.main.output)
    from(processModsToml)
}